.mainContainer {
  padding: 2rem;
  max-width: 960px;
  margin: auto;
  text-align: center;
  color: #f1f1f1;
  margin-top: 80px;
}

.welcomeTitle {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: rgb(131, 240, 131);
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #ccc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #242424;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: left;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(19, 124, 19, 0.1);
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(131, 240, 131, 0.4);
}

.card h3 {
  margin-top: 0;
  color: rgb(131, 240, 131);
}

.card p {
  margin: 0.5rem 0 0;
  color: #aaa;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: aqua;
}

.cardUpload input {
  width: 350px;
}
.cardUpload {
  padding: 1rem;
  text-align: left;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .mainContainer {
    padding: 1rem;
  }

  .welcomeTitle {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }
}
